{
  "name": "homepage",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "download-cv": "curl 'https://docs.google.com/document/d/1w0B2FYsv5FsYcqA4d4_3TRtPmJbje7Iu8I1w0ua7lt8/export?format=pdf' -o public/cv-maxym-kot.pdf -s && echo '✔ Latest CV downloaded'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "next": "9.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.35",
    "typescript": "^3.9.2"
  }
}
